worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    upstream task_manager {
        server task_manager:5001;
    }

    upstream login {
        server login:5002;
    }

    upstream logger {
        server logger:5004;
    }

    upstream image {
        server image:5003;
    }

    server {
        listen 80;

        location /task/ {
            proxy_pass http://task_manager/;
        }

        location /login/ {
            proxy_pass http://login/;
        }

        location /logger/ {
            proxy_pass http://logger/;
        }

        location /image/ {
            proxy_pass http://image/;
        }
    }
}
